name MyApp

<View::Email::Template>
    <sender>
        mailer Sendmail
    </sender>
    template_prefix email
    <default>
        content_type text/html
        charset utf-8
        view HTML
    </default>
</View::Email::Template>

default_view HTML
