[% META title = 'MyApp: Change Password' %]

<div>
<form name="[% form.name %]" action="[% c.req.uri %]" method="post">

[% FOR field IN form.error_fields %]
    [% FOR error IN field.errors %]
        <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p>
    [% END %]
[% END %]

<fieldset style="border: 0;">
<table>
[% FOREACH field_name = ['current_password', 'new_password', 'new_password_conf'] %]
<tr>
[% f = form.field(field_name) %]
<td><label for="[% f.name %]">[% f.label %]:</label></td>
<td><input type="password" name="[% f.name %]" id="[% f.name %]" value="[% f.fif %]"></td>
</tr>
[% END %]
<tr><td><input type="submit" name="submit" value="Change" /></td></tr>
</fieldset>
</table>
</form>
</div>
